# CoCAutoBot

.github/workflows/: main.yml
CoCAutoBot/: build.gradle  gradlew  settings.gradle
CoCAutoBot/app/: build.gradle  proguard-rules.pro
CoCAutoBot/app/src/main/: AndroidManifest.xml
CoCAutoBot/app/src/main/java/com/coc/autobot/: CoCAutoBotApp.kt
CoCAutoBot/app/src/main/java/com/coc/autobot/bot/: BotStateMachine.kt
CoCAutoBot/app/src/main/java/com/coc/autobot/service/: AutomationAccessibilityService.kt  ScreenCaptureService.kt
CoCAutoBot/app/src/main/java/com/coc/autobot/ui/: MainActivity.kt
CoCAutoBot/app/src/main/java/com/coc/autobot/ui/theme/: Color.kt  Theme.kt  Type.kt
CoCAutoBot/app/src/main/java/com/coc/autobot/util/: HumanBehaviorSimulator.kt
CoCAutoBot/app/src/main/java/com/coc/autobot/viewmodel/: BotViewModel.kt
CoCAutoBot/app/src/main/java/com/coc/autobot/vision/: GameObjectDetector.kt
CoCAutoBot/app/src/main/res/values/: strings.xml  themes.xml
CoCAutoBot/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
